__NOTOC__

{{ATK_Header}}

This is the spec for the interactive diagram which shows a map of
Cambridge.  Here is the result in wiki:

-----
{{#widget:WikiDiagram|page=Map|init=yes}}
-----

The detailed data for the regions, buttons and cards follows.

<pre>START</pre>

<pre>ADD:DATA=
[
    {
    "Ruler":"XRuler",
    "margins":3,
    "sizeAs":0.1,
    "atStart":0,
    "atEnd":1200
    },

    {"HStack":[

    {"Bugle":"R1",
    "widths":[2,55],
    "alignments":[0.5,0.5],
    "bulge":30,
    "bulgeX":0.3
    },
    {"Bugle":"R2",
    "widths":[45,65],
    "alignments":[0.5,0.6],
    "bulge":60,
    "bulgeX":0.4
        },
    {"Bugle":"R3",
    "widths":[2,105],
    "alignments":[0.7,0.9]
    },
    {"Bugle":"R4",
    "widths":[2,145],
    "alignments":[0.4,0.5]
    }
             ]
        },
    {"HStack":[

    {"Bugle":"R5",
    "widths":[10,24],
    "alignments":[0.5,0.1]
    },
    {"Bugle":"R6",
    "widths":[24,30],
    "alignments":[0.1,0.5]
    },
    {"Bugle":"R7",
    "widths":[30,15],
    "alignments":[0.5,0.9]
    },
    {"Bugle":"R8",
    "widths":[15,10],
    "alignments":[0.9,0.5]
    }
             ]
        }
]
</pre>


<pre>CREDITS:CAPTION=Spindle Diagram;TIP=</pre>
##Spindle Diagram
This is one piece of work towards spindle diagrams.  The 'bugle' shapes will later be placed along a curve.
 **Credits:** *Image Credit - &copy; James Crook 2021*

