__NOTOC__

{{ATK_Header}}

This is the spec for the interactive diagram which shows a cell wall.
Here is the result in wiki:

-----
{{#widget:WikiDiagram|page=CellWall|init=yes}}
-----

The detailed data for the regions, buttons and cards follows.

<pre>START</pre>

<pre>ADD:DATA=
[
    {
    "Ruler":"XRuler",
    "margins":3,
    "sizeAs":0.05,
    "atStart":0,
    "atEnd":1200
    },

    {"Overlay":[

        {
        "Rectangle":"The Cell Wall",
         "clickDo":["setClickAsCentre","XRuler"]
        },
        {"Draggable":"Pt0", "offset":{"x": 50,"y":100}},
        {"Draggable":"Pt1", "offset":{"x":100,"y":120}},
        {"Draggable":"Pt2", "offset":{"x":200,"y":140}},
        {"Draggable":"Pt3", "offset":{"x":330,"y": 80}},
        {"Draggable":"Pt4", "offset":{"x":500,"y":140}},
        {"Draggable":"Pt5", "offset":{"x":600,"y":120}},
        {"Draggable":"Pt6", "offset":{"x":650,"y":100}},


        {"Draggable":"Pta0", "offset":{"x": 50,"y":160}},
        {"Draggable":"Pta1", "offset":{"x":103,"y":180}},
        {"Draggable":"Pta2", "offset":{"x":200,"y":200}},
        {"Draggable":"Pta3", "offset":{"x":333,"y":137}},
        {"Draggable":"Pta4", "offset":{"x":500,"y":200}},
        {"Draggable":"Pta5", "offset":{"x":600,"y":180}},
        {"Draggable":"Pta6", "offset":{"x":650,"y":160}},

    {"Spline":[
        "Pt0","Pt1","Pt2","Pt3","Pt4","Pt5","Pt6"
        ],"scale":1.07},


    {"Spline":[
        "Pta0","Pta1","Pta2","Pta3","Pta4","Pta5","Pta6"
        ],"scale":-1.07}


        ]
    }
]
</pre>


<pre>CREDITS:CAPTION=Cell Wall;TIP=</pre>
<h3>Instructions</h3>
<ul>
<li>Click and drag the control points (feint star shapes).
<li><s>Use mouse wheel to zoom</s> (does not work yet!)
</ul><br><br>
<b>Credits:</b> <em>James Crook ©2020;</em>


