##Annotated
caption: JaTeX Test
bounding_boxes: 
frac_color: #338
sym_color: #953
twisty_color: #660
:A: Eqn1
:B: Eqn2
:C: Eqn3
:D: Electromagnetic Field
:E: Curl
:F: Perms
:A: at: 49,85
jatex: \nabla \times \mathbf{F} = \frac{i}{c}\left( \frac{\partial \mathbf{F }}{\partial t} + 4\pi\mathbf{J} \right)
jref:G: {F}
jref:H: {F }
jref:I: \nabla \times
:B: at: 65,142
jatex: \nabla \cdot \mathbf{F} = 4\pi \rho
jref:J: {F}
:C: at: 190,194
jatex: x \ \ \in \ \mathbb{Z\supsub 0 1}
:D: at: 144,47
:E: at: 58,68
:F: at: 289,29
jatex: \stack { \min-width 30  1 {1  1} { 1 2 1 } { 1 3 3 1 } { 1  4  6  4  1 } {1  5 10 10 5  1 }}
link: D G ---->
link: D H ---->
link: D J ---->
link: E I ---->>>
:D:G:H:J:
card:
## Field F
This is complex valued and has the electric and magnetic components.
:E:I:
card:
## Curl
This measures the rotational part of the field